{
	"cSpell.words": [
		"AVATARURL",
		"btns",
		"diaoyu",
		"huaxue",
		"iconfont",
		"latlng",
		"luyingcamping",
		"navs",
		"PROXYURL",
		"suoshuxiangcun",
		"verifyed",
		"vmax",
		"vmin",
		"xianxinghaidao",
		"zhengque"
	]
}